# binance-trade-tracker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/arghh/tradetracker/: TradeTrackerApplication.java
src/main/java/arghh/tradetracker/commands/: ProfitList.java  StatsList.java
src/main/java/arghh/tradetracker/config/: H2TestProfileConfig.java
src/main/java/arghh/tradetracker/controllers/: GlobalErrorController.java  ProfitController.java  TradeController.java
src/main/java/arghh/tradetracker/converters/: AggTradeListToProfit.java  (+6 more)
src/main/java/profittracker/: SpringBootMariaDBApplication.java
src/main/java/profittracker/commands/: ExcelTrade.java
src/main/java/profittracker/controllers/: GlobalErrorController.java  ProfitController.java  TradeController.java
src/main/java/profittracker/converters/: BinanceTradeToTrade.java  ExcelTradeToTrade.java  TradeToAggTrade.java
src/main/java/profittracker/domain/: AggregatedTrade.java  Profit.java  Trade.java
src/main/java/profittracker/exception/: AggregatedTradeException.java  ErrorDetails.java  TradeException.java  TradeNotFoundException.java
src/main/java/profittracker/repositories/: AggregatedTradeRepository.java  TradeRepository.java
src/main/java/profittracker/services/: AggregatedTradeService.java  AggregatedTradeServiceImpl.java  BinanceApiTradeService.java  BinanceApiTradeServiceImpl.java  ExcelTradeService.java  ExcelTradeServiceImpl.java  ProfitService.java  ProfitServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/java/profittracker/util/: TradeHelper.java
src/main/java/tradetracker/: SpringBootMariaDBApplication.java
src/main/java/tradetracker/commands/: ExcelTrade.java  ProfitList.java
src/main/java/tradetracker/controllers/: GlobalErrorController.java  ProfitController.java  TradeController.java
src/main/java/tradetracker/converters/: AggTradeToProfit.java  BinanceTradeToTrade.java  ExcelTradeToTrade.java  ProfitToProfitList.java  TradeToAggTrade.java
src/main/java/tradetracker/exception/: AggregatedTradeException.java  ErrorDetails.java  ProfitException.java  TradeException.java  TradeNotFoundException.java
src/main/java/tradetracker/model/: AggregatedTrade.java  Profit.java  Trade.java
src/main/java/tradetracker/repositories/: AggregatedTradeRepository.java  ProfitRepository.java  TradeRepository.java
src/main/java/tradetracker/services/: AggregatedTradeService.java  AggregatedTradeServiceImpl.java  BaseCurrency.java  BinanceApiTradeService.java  BinanceApiTradeServiceImpl.java  ExcelTradeService.java  ExcelTradeServiceImpl.java  ProfitService.java  ProfitServiceImpl.java  TradeService.java  TradeServiceImpl.java
src/main/java/tradetracker/util/: TradeHelper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: sidebar.js  todaysDate.js
src/main/resources/templates/: errorpage.html  index.html  stats.html  tools.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/profit/: list.html  profitlist.html  profitlistdaily.html
src/main/resources/templates/trade/: errorpage.html  index.html  list.html  profit.html  show.html  tradeform.html  tradelist.html  tradelistraw.html  unmatchedtrades.html
src/test/java/arghh/profittracker/: SpringBootMariaDBApplicationTests.java  TradeTrackerApplicationTest.java
src/test/java/profittracker/: SpringBootMariaDBApplicationTests.java
src/test/java/profittracker/repositories/: TradeRepositoryTest.java
(+34 files in other folders)
