# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/tradetracker?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=50001
# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
# ===============================
# = JPA / HIBERNATE
# ===============================
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# = BINANCE
# ===============================
# Binance API connection configuration
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
# Excel Trade History on filesystem (for example in Windows C:\Users\Name\Documents\TradeHistory.xlsx
tradeHistory.path=C:\Users\Argh\Documents\pc.xlsx
# ===============================
# = FIAT (f.e EUR or USD)
# ===============================
preferedFiat=